<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CalculadoraRD</title>

        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <H1>CalculadoraRD</H1>

            <nav>
                <a href="index.html">Inicio</a>
                <a href="herramientas.html">Herramientas</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </header>

        <section class="hero">
            <h2>Herramientas Gratuitas para Republica Dominicana</h2>

            <p>
                Calcula préstamos, salario neto, prestaciones laborales
        y mucho más.
            </p>

            <a href="herramientas.html" class="btn">
                Ver herramientas
            </a>
        </section>

        <script src="js/main.js"></script>
    </body>
</html>